# FurniWeb2

./: FurniWeb.sln
BenchmarkSuite1/: BenchmarkSuite1.csproj
FurniWeb/: ADMIN_GUIDE.md  ADMIN_LOGIN_BEFORE_AFTER.md  ADMIN_LOGIN_COMPLETE.md  ADMIN_LOGIN_FIX.md  ADMIN_LOGIN_GUIDE.md  ADMIN_LOGIN_QUICK_REFERENCE.md  ADMIN_LOGIN_VISUAL_GUIDE.md  ADMIN_PAGE_FINAL_FIX.md  ADMIN_PAGE_GET_STARTED.md  ADMIN_PANEL_COMPLETE_GUIDE.md  ADMIN_PANEL_COMPLETE_VERIFIED.md  ADMIN_PANEL_WORKING_SETUP.md  ADMIN_QUICK_REFERENCE.md  ADMIN_SETUP_COMPLETE.md  ADMIN_VISUAL_STEP_BY_STEP.md  ADMIN_VISUAL_WALKTHROUGH.md  CHECKLIST_ADMIN_LOGIN.md  FIX_ADMIN_PAGE_NOT_OPENING.md  FurniWeb.csproj  Program.cs  README_ADMIN_LOGIN.md  REVENUE_BUG_FIXED.md  START_ADMIN_PANEL_HERE.md  appsettings.json  furni.db
FurniWeb/Areas/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml
FurniWeb/Controllers/: HomeController.cs
FurniWeb/Controllers/Api/: ApiDiagnosticsController.cs  CheckoutController.cs
FurniWeb/Data/: ApplicationDbContext.cs
FurniWeb/Migrations/: 20260304131039_InitialCreate.Designer.cs  20260304131039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FurniWeb/Models/: Order.cs  OrderItem.cs  Product.cs
FurniWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FurniWeb/Seeding/: DbSeeder.cs
FurniWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml  Shop.cshtml
FurniWeb/Views/Shared/: _Layout.cshtml
FurniWeb/wwwroot/: about.html  blog.html  cart.html  checkout.html  contact.html  index.html  login.html  services.html  shop.html  thankyou.html
FurniWeb/wwwroot/css/: style.css
FurniWeb/wwwroot/js/: cart-page.js  cart-store.js  checkout.js  shop.js
(+29 files in other folders)
